Package                   Version
------------------------- --------------
altair                    5.5.0
altgraph                  0.17.2
anyio                     4.4.0
appnope                   0.1.4
arrow                     1.3.0
astroid                   3.3.8
asttokens                 2.4.1
attrs                     24.2.0
binaryornot               0.4.4
black                     24.4.2
blinker                   1.9.0
cachelib                  0.13.0
cachetools                5.5.0
certifi                   2024.2.2
chardet                   5.2.0
charset-normalizer        3.3.2
click                     8.1.7
comm                      0.2.2
contourpy                 1.3.0
cookiecutter              2.6.0
cycler                    0.12.1
debugpy                   1.8.5
decorator                 5.1.1
dill                      0.3.9
distlib                   0.3.8
docutils                  0.21.2
exceptiongroup            1.2.1
execnet                   2.1.1
executing                 2.1.0
fastjsonschema            2.20.0
feedgenerator             2.1.0
filelock                  3.13.4
Flask                     3.0.3
Flask-Session             0.8.0
fonttools                 4.53.1
future                    0.18.2
gitdb                     4.0.12
GitPython                 3.1.44
h11                       0.14.0
humanize                  4.10.0
idna                      3.8
importlib_metadata        8.5.0
importlib_resources       6.4.5
iniconfig                 2.0.0
ipykernel                 6.29.5
ipython                   8.18.1
ipyvue                    1.11.1
ipyvuetify                1.10.0
ipywidgets                8.1.5
isort                     5.13.2
itsdangerous              2.2.0
jedi                      0.19.1
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
macholib                  1.15.2
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.2
matplotlib-inline         0.1.7
mccabe                    0.7.0
mdurl                     0.1.2
Mesa-Viz-Tornado          0.1.3
msgspec                   0.18.6
mypy-extensions           1.0.0
narwhals                  1.26.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
numpy                     2.0.2
ordered-set               4.1.0
packaging                 24.0
pandas                    2.2.2
parso                     0.8.4
pathspec                  0.12.1
pelican                   4.11.0
pexpect                   4.9.0
pillow                    10.4.0
pip                       25.0.1
pipenv                    2023.12.1
platformdirs              4.2.1
plotly                    6.0.1
pluggy                    1.5.0
prompt_toolkit            3.0.47
protobuf                  5.29.3
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   19.0.0
pydeck                    0.9.1
Pygments                  2.18.0
pylint                    3.3.3
pymdown-extensions        10.9
pyparsing                 3.1.4
PyPDF2                    3.0.1
pytest                    8.3.3
pytest-cache              1.0
pytest-pylint             0.21.0
pytest-subtests           0.13.1
python-dateutil           2.9.0.post0
python-slugify            8.0.4
pytz                      2024.2
PyYAML                    6.0.2
pyzmq                     26.2.0
reacton                   1.8.3
referencing               0.35.1
requests                  2.32.3
rich                      13.8.1
rich-click                1.8.3
rpds-py                   0.20.0
setuptools                69.5.1
six                       1.15.0
smmap                     5.0.2
sniffio                   1.3.1
solara                    1.39.0
solara-server             1.39.0
solara-ui                 1.39.0
stack-data                0.6.3
starlette                 0.38.5
streamlit                 1.43.2
tenacity                  9.0.0
text-unidecode            1.3
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.13.2
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
types-python-dateutil     2.9.0.20240906
typing_extensions         4.11.0
tzdata                    2024.1
Unidecode                 1.3.8
urllib3                   2.2.3
uvicorn                   0.30.6
virtualenv                20.26.0
watchdog                  5.0.2
watchfiles                0.24.0
wcwidth                   0.2.13
websockets                13.0.1
Werkzeug                  3.1.3
wheel                     0.37.0
widgetsnbextension        4.0.13
zipp                      3.20.1
